[mypy]
python_version = 3.10
plugins = sqlalchemy.ext.mypy.plugin
warn_unused_ignores = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-reportlab.*]
ignore_missing_imports = True
[mypy-jose.*]
ignore_missing_imports = True
[mypy-passlib.*]
ignore_missing_imports = True
[mypy-faker.*]
ignore_missing_imports = True
[mypy-postmarker.*]
ignore_missing_imports = True
[mypy-barcode.*]
ignore_missing_imports = True
